<!DOCTYPE html>

<head>
    <title>Home</title>
    <style>
        body {
            margin: 0 auto;
            align-items: center;
            width: 80%;
            background-color: aqua;
        }

        div {
            background-color: inherit;
            text-align: center
        }

        p {
            text-align: center;
            color: black;
        }
    </style>
</head>
<html>

<body>
    <div>
        <p>All you need to know about us!!</p>
    </div>
</body>

</html>