<!DOCTYPE html>

<head>
    <title>Home</title>
    <style>
        body {
            margin: 0 auto;
            align-items: center;
            width: 80%;
        }

        div {
            background-color: #e6f2ff
        }

        p {
            align-self: center;
            color: black;
        }

        h2 {
            align-content: center;
            color: black;
            background-color: black;
        }
    </style>
</head>
<html>

<body>
    <h2>Bookings</h2>
    <div>
        <p>lorem Ipsum</p>
    </div>
    <div>
        <p>Welcome to our Ticketing App</p>
    </div>

</body>

</html>